<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb://localhost:27017/smartcartDB
MONGODB_URI=mongodb+srv://sparkaa:suryansh@1000@cluster0.8bmp7ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
PORT=5000
MONGO_URI=mongodb://localhost:27017/smartcartDB
MONGODB_URI=mongodb+srv://sparkaa:suryansh@1000@cluster0.8bmp7ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> f9d84a436c48ce47670d20bf949a9e77eb01ecef
PORT=3000